{
  "compilerOptions": {
    "baseUrl" : "./src",
    "types": ["vite-plugin-svgr/client"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@store": ["./component/App/store.tsx"],
      "@component/*": ["./component/*"],
      "@page/*": ["./page/*"],
      "@generated/*": ["./generated/*"],
      "@hook/*": ["./hook/*"],
    },
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],

  "references": [{ "path": "./tsconfig.node.json" }]
}
